\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Rwc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Tcw}\PYG{p}{.}\PYG{n}{rowRange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{).}\PYG{n}{colRange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{).}\PYG{n}{t}\PYG{p}{();}\PYG{+w}{ }\PYG{c+c1}{// Rotation information}
\PYG{n}{twc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{Rwc}\PYG{o}{*}\PYG{n}{Tcw}\PYG{p}{.}\PYG{n}{rowRange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{).}\PYG{n}{col}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// translation information}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{q}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ORB\PYGZus{}SLAM2}\PYG{o}{::}\PYG{n}{Converter}\PYG{o}{::}\PYG{n}{toQuaternion}\PYG{p}{(}\PYG{n}{Rwc}\PYG{p}{);}

\PYG{n}{tf}\PYG{o}{::}\PYG{n}{Transform}\PYG{+w}{ }\PYG{n}{new\PYGZus{}transform}\PYG{p}{;}
\PYG{n}{new\PYGZus{}transform}\PYG{p}{.}\PYG{n}{setOrigin}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{::}\PYG{n}{Vector3}\PYG{p}{(}\PYG{n}{twc}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{),}
\PYG{n}{twc}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{twc}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)));}

\PYG{n}{tf}\PYG{o}{::}\PYG{n}{Quaternion}\PYG{+w}{ }\PYG{n+nf}{quaternion}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]);}
\PYG{n}{new\PYGZus{}transform}\PYG{p}{.}\PYG{n}{setRotation}\PYG{p}{(}\PYG{n}{quaternion}\PYG{p}{);}

\PYG{n}{tf}\PYG{o}{::}\PYG{n}{poseTFToMsg}\PYG{p}{(}\PYG{n}{new\PYGZus{}transform}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pose}\PYG{p}{.}\PYG{n}{pose}\PYG{p}{);}
\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pose}\PYG{p}{.}\PYG{n}{pose}\PYG{p}{.}\PYG{n}{position}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pose}\PYG{p}{.}\PYG{n}{pose}\PYG{p}{.}\PYG{n}{position}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
\PYG{n}{z}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pose}\PYG{p}{.}\PYG{n}{pose}\PYG{p}{.}\PYG{n}{position}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
\PYG{n}{pose}\PYG{p}{.}\PYG{n}{pose}\PYG{p}{.}\PYG{n}{position}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{;}
\PYG{n}{pose}\PYG{p}{.}\PYG{n}{pose}\PYG{p}{.}\PYG{n}{position}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{;}
\PYG{n}{pose}\PYG{p}{.}\PYG{n}{pose}\PYG{p}{.}\PYG{n}{position}\PYG{p}{.}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{;}
\PYG{n}{pose\PYGZus{}pub}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{publish}\PYG{p}{(}\PYG{n}{pose}\PYG{p}{);}
\end{Verbatim}
