\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实验与评估}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{experiment}{{五}{59}{实验与评估}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Euroc数据集实验}{59}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 无人机1当前帧\relax }}{59}{figure.caption.48}}
\newlabel{fig-euroc1}{{5-1}{59}{无人机1当前帧\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 无人机2当前帧\relax }}{59}{figure.caption.48}}
\newlabel{fig-euroc2}{{5-2}{59}{无人机2当前帧\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 双机地图和拼合地图\relax }}{60}{figure.caption.49}}
\newlabel{fig-euroc3}{{5-3}{60}{双机地图和拼合地图\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 双机轨迹和拼合地图\relax }}{60}{figure.caption.49}}
\newlabel{fig-euroc4}{{5-4}{60}{双机轨迹和拼合地图\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 双机位姿真值\relax }}{60}{figure.caption.50}}
\newlabel{fig-groundtruth}{{5-5}{60}{双机位姿真值\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 双机位姿估计\relax }}{60}{figure.caption.50}}
\newlabel{fig-trajectory}{{5-6}{60}{双机位姿估计\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 无人机0真值与估计对比\relax }}{61}{figure.caption.51}}
\newlabel{fig-comp0}{{5-7}{61}{无人机0真值与估计对比\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 无人机1真值与估计对比\relax }}{61}{figure.caption.51}}
\newlabel{fig-comp1}{{5-8}{61}{无人机1真值与估计对比\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 无人机0轨迹误差\relax }}{61}{figure.caption.52}}
\newlabel{fig-apemap0}{{5-9}{61}{无人机0轨迹误差\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 无人机1轨迹误差\relax }}{61}{figure.caption.52}}
\newlabel{fig-apemap1}{{5-10}{61}{无人机1轨迹误差\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 无人机0误差分析\relax }}{62}{figure.caption.53}}
\newlabel{fig-aperaw0}{{5-11}{62}{无人机0误差分析\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 无人机0误差表\relax }}{62}{table.caption.54}}
\newlabel{error-euroc}{{5-1}{62}{无人机0误差表\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}单机SLAM实验}{62}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 初始场景当前帧\relax }}{63}{figure.caption.55}}
\newlabel{fig-camera3}{{5-12}{63}{初始场景当前帧\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 回环场景当前帧\relax }}{63}{figure.caption.55}}
\newlabel{fig-camera4}{{5-13}{63}{回环场景当前帧\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces 初始地图\relax }}{64}{figure.caption.56}}
\newlabel{fig-camera1}{{5-14}{64}{初始地图\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces 回环地图\relax }}{64}{figure.caption.56}}
\newlabel{fig-camera2}{{5-15}{64}{回环地图\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces 教东B一楼楼道\relax }}{64}{figure.caption.57}}
\newlabel{result1}{{5-16}{64}{教东B一楼楼道\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces 教东C二楼楼道\relax }}{64}{figure.caption.57}}
\newlabel{result2}{{5-17}{64}{教东C二楼楼道\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}多机SLAM实验}{64}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces 教室特征点匹配示例\relax }}{65}{figure.caption.58}}
\newlabel{fig5-1}{{5-18}{65}{教室特征点匹配示例\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-19}{\ignorespaces 地图融合\relax }}{65}{figure.caption.58}}
\newlabel{fig5-2}{{5-19}{65}{地图融合\relax }{figure.caption.58}{}}
\@setckpt{chapter-05}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{Item}{63}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{33}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{70}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{22}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
