\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}SLAM系统设计}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{System Overview}{{三}{13}{SLAM系统设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SLAM系统}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SLAM的分类}{13}{subsection.3.1.1}}
\newlabel{3.1.1}{{3.1.1}{13}{SLAM的分类}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}相机参数及成像原理}{13}{subsection.3.1.2}}
\newlabel{3.1.2}{{3.1.2}{13}{相机参数及成像原理}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}视觉SLAM的基本步骤}{13}{subsection.3.1.3}}
\newlabel{3.1.3}{{3.1.3}{13}{视觉SLAM的基本步骤}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ORB-SLAM2}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ORB特征点及描述子}{13}{subsection.3.2.1}}
\newlabel{3.2.1}{{3.2.1}{13}{ORB特征点及描述子}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ORB-SLAM2的主要进程}{13}{subsection.3.2.2}}
\newlabel{3.2.2}{{3.2.2}{13}{ORB-SLAM2的主要进程}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CCM-SLAM}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CCM-SLAM的结构}{13}{subsection.3.3.1}}
\newlabel{3.3.1}{{3.3.1}{13}{CCM-SLAM的结构}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Client与Server机制}{13}{subsection.3.3.2}}
\newlabel{3.3.2}{{3.3.2}{13}{Client与Server机制}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多机协同及地图融合方案}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}算法原理}{13}{subsection.3.4.1}}
\newlabel{3.4.1}{{3.4.1}{13}{算法原理}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}编程实现}{13}{subsection.3.4.2}}
\newlabel{3.4.2}{{3.4.2}{13}{编程实现}{subsection.3.4.2}{}}
\@setckpt{chapter-03}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
