\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}SLAM系统设计}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{System Overview}{{三}{16}{SLAM系统设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SLAM系统}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SLAM的分类}{16}{subsection.3.1.1}}
\newlabel{3.1.1}{{3.1.1}{16}{SLAM的分类}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}成像原理及相机参数}{17}{subsection.3.1.2}}
\newlabel{3.1.2}{{3.1.2}{17}{成像原理及相机参数}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 针孔相机模型\relax }}{17}{figure.caption.7}}
\newlabel{fig4}{{3-1}{17}{针孔相机模型\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}视觉SLAM的基本步骤}{18}{subsection.3.1.3}}
\newlabel{3.1.3}{{3.1.3}{18}{视觉SLAM的基本步骤}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 经典视觉SLAM框架\relax }}{18}{figure.caption.8}}
\newlabel{fig5}{{3-2}{18}{经典视觉SLAM框架\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 角点、边缘、区块\relax }}{19}{figure.caption.9}}
\newlabel{fig6}{{3-3}{19}{角点、边缘、区块\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}对极几何约束与三角测量}{20}{subsection.3.1.4}}
\newlabel{3.1.4}{{3.1.4}{20}{对极几何约束与三角测量}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ORB-SLAM2}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ORB特征点及描述子}{20}{subsection.3.2.1}}
\newlabel{3.2.1}{{3.2.1}{20}{ORB特征点及描述子}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces FAST角点\relax }}{20}{figure.caption.10}}
\newlabel{fig7}{{3-4}{20}{FAST角点\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 灰度质心法\relax }}{21}{figure.caption.11}}
\newlabel{fig8}{{3-5}{21}{灰度质心法\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ORB-SLAM2的主要进程}{21}{subsection.3.2.2}}
\newlabel{3.2.2}{{3.2.2}{21}{ORB-SLAM2的主要进程}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces ORB-SLAM2框架\relax }}{21}{figure.caption.12}}
\newlabel{fig9}{{3-6}{21}{ORB-SLAM2框架\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ORB-SLAM2的配置及使用}{23}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 配置ORB-SLAM2\relax }}{23}{figure.caption.13}}
\newlabel{fig10}{{3-7}{23}{配置ORB-SLAM2\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CCM-SLAM}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CCM-SLAM的结构}{24}{subsection.3.3.1}}
\newlabel{3.3.1}{{3.3.1}{24}{CCM-SLAM的结构}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces CCM-SLAM框架\relax }}{24}{figure.caption.14}}
\newlabel{fig11}{{3-8}{24}{CCM-SLAM框架\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Client与Server机制}{25}{subsection.3.3.2}}
\newlabel{3.3.2}{{3.3.2}{25}{Client与Server机制}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Client设计\relax }}{25}{figure.caption.15}}
\newlabel{fig12}{{3-9}{25}{Client设计\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CCM-SLAM的配置}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多机协同及地图融合方案}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}算法原理}{26}{subsection.3.4.1}}
\newlabel{3.4.1}{{3.4.1}{26}{算法原理}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}编程实现}{26}{subsection.3.4.2}}
\newlabel{3.4.2}{{3.4.2}{26}{编程实现}{subsection.3.4.2}{}}
\@setckpt{chapter-03}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{22}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
