\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}多无人机SLAM仿真}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Simulation}{{四}{34}{多无人机SLAM仿真}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}gazebo仿真环境配置}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}场景}{34}{subsection.4.1.1}}
\newlabel{4.1.1}{{4.1.1}{34}{场景}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces gazebo场景示例\relax }}{34}{figure.caption.19}}
\newlabel{fig4-1}{{4-1}{34}{gazebo场景示例\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}launch文件}{35}{subsection.4.1.2}}
\newlabel{4.1.2}{{4.1.2}{35}{launch文件}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单机SLAM仿真}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}launch文件配置}{36}{subsection.4.2.1}}
\newlabel{4.2.1}{{4.2.1}{36}{launch文件配置}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 装配相机的iris无人机\relax }}{37}{figure.caption.20}}
\newlabel{fig4-2}{{4-2}{37}{装配相机的iris无人机\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Offboard程序}{37}{subsection.4.2.2}}
\newlabel{4.2.2}{{4.2.2}{37}{Offboard程序}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 地面站的航路点飞行轨迹\relax }}{40}{figure.caption.21}}
\newlabel{fig4-3}{{4-3}{40}{地面站的航路点飞行轨迹\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}视觉定位的坐标变换}{40}{subsection.4.2.3}}
\newlabel{4.2.3}{{4.2.3}{40}{视觉定位的坐标变换}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 视觉SLAM节点话题关系\relax }}{41}{figure.caption.22}}
\newlabel{fig4-5}{{4-4}{41}{视觉SLAM节点话题关系\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}单机仿真实验结果}{42}{subsection.4.2.4}}
\newlabel{4.2.4}{{4.2.4}{42}{单机仿真实验结果}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 单机SLAM的效果\relax }}{42}{figure.caption.23}}
\newlabel{fig4-6}{{4-5}{42}{单机SLAM的效果\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多机SLAM仿真}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}launch文件配置}{42}{subsection.4.3.1}}
\newlabel{4.3.1}{{4.3.1}{42}{launch文件配置}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 仿真模型生成流程\relax }}{45}{figure.caption.24}}
\newlabel{fig-sdf}{{4-6}{45}{仿真模型生成流程\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}多机编队处理}{45}{subsection.4.3.2}}
\newlabel{4.3.2}{{4.3.2}{45}{多机编队处理}{subsection.4.3.2}{}}
\citation{XiaoKun}
\citation{XiaoKun}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 编队通信方法\relax }}{46}{figure.caption.25}}
\newlabel{fig4-7}{{4-7}{46}{编队通信方法\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 三机编队仿真\relax }}{46}{figure.caption.26}}
\newlabel{fig4-8}{{4-8}{46}{三机编队仿真\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 三机跟随仿真\relax }}{46}{figure.caption.26}}
\newlabel{fig4-8-1}{{4-9}{46}{三机跟随仿真\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}多机SLAM仿真}{46}{subsection.4.3.3}}
\newlabel{4.3.3}{{4.3.3}{46}{多机SLAM仿真}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 多机仿真结果\relax }}{48}{figure.caption.27}}
\newlabel{fig4-9}{{4-10}{48}{多机仿真结果\relax }{figure.caption.27}{}}
\@setckpt{chapter-04}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{31}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{68}
\setcounter{minted@pygmentizecounter}{20}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
