\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}多无人机SLAM仿真}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Simulation}{{四}{42}{多无人机SLAM仿真}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}gazebo仿真环境配置}{42}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}场景}{42}{subsection.4.1.1}}
\newlabel{4.1.1}{{4.1.1}{42}{场景}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces gazebo场景示例\relax }}{42}{figure.caption.30}}
\newlabel{fig4-1}{{4-1}{42}{gazebo场景示例\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}launch文件}{43}{subsection.4.1.2}}
\newlabel{4.1.2}{{4.1.2}{43}{launch文件}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单机SLAM仿真}{44}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}launch文件配置}{44}{subsection.4.2.1}}
\newlabel{4.2.1}{{4.2.1}{44}{launch文件配置}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 装配相机的iris无人机\relax }}{45}{figure.caption.31}}
\newlabel{fig4-2}{{4-2}{45}{装配相机的iris无人机\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Offboard程序}{45}{subsection.4.2.2}}
\newlabel{4.2.2}{{4.2.2}{45}{Offboard程序}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}视觉定位的坐标变换}{47}{subsection.4.2.3}}
\newlabel{4.2.3}{{4.2.3}{47}{视觉定位的坐标变换}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 地面站的航路点飞行轨迹\relax }}{48}{figure.caption.32}}
\newlabel{fig4-3}{{4-3}{48}{地面站的航路点飞行轨迹\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 视觉SLAM节点话题关系\relax }}{48}{figure.caption.33}}
\newlabel{fig4-5}{{4-4}{48}{视觉SLAM节点话题关系\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MAVROS键盘控制}{49}{subsection.4.2.4}}
\newlabel{4.2.4}{{4.2.4}{49}{MAVROS键盘控制}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 键盘控制流程\relax }}{49}{figure.caption.34}}
\newlabel{fig-keyboard}{{4-5}{49}{键盘控制流程\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 键盘按键指令对照表\relax }}{50}{table.caption.35}}
\newlabel{tab-keyboard}{{4-1}{50}{键盘按键指令对照表\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}单机仿真实验结果}{51}{subsection.4.2.5}}
\newlabel{4.2.5}{{4.2.5}{51}{单机仿真实验结果}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 起飞过程的轨迹与建图\relax }}{51}{figure.caption.36}}
\newlabel{fig4-6}{{4-6}{51}{起飞过程的轨迹与建图\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 起飞过程的场景\relax }}{51}{figure.caption.36}}
\newlabel{fig4-6-1}{{4-7}{51}{起飞过程的场景\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 场景主建筑物外观\relax }}{51}{figure.caption.37}}
\newlabel{fig-mono1}{{4-8}{51}{场景主建筑物外观\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 当前帧\relax }}{51}{figure.caption.37}}
\newlabel{fig-mono2}{{4-9}{51}{当前帧\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 建图结果\relax }}{52}{figure.caption.38}}
\newlabel{fig-mono3}{{4-10}{52}{建图结果\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 带关键帧的建图结果\relax }}{52}{figure.caption.38}}
\newlabel{fig-mono4}{{4-11}{52}{带关键帧的建图结果\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 场景俯视图\relax }}{52}{figure.caption.39}}
\newlabel{fig4-6-2}{{4-12}{52}{场景俯视图\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 阶段1\relax }}{52}{figure.caption.39}}
\newlabel{fig4-6-3}{{4-13}{52}{阶段1\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces 阶段2\relax }}{52}{figure.caption.40}}
\newlabel{fig4-6-4}{{4-14}{52}{阶段2\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces 阶段3\relax }}{52}{figure.caption.40}}
\newlabel{fig4-6-5}{{4-15}{52}{阶段3\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces 街区场景\relax }}{53}{figure.caption.41}}
\newlabel{fig-stereo1}{{4-16}{53}{街区场景\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces 当前帧\relax }}{53}{figure.caption.41}}
\newlabel{fig-stereo2}{{4-17}{53}{当前帧\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces 回环的地图\relax }}{53}{figure.caption.42}}
\newlabel{fig-stereo3}{{4-18}{53}{回环的地图\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces 无人机视角的街区图\relax }}{53}{figure.caption.42}}
\newlabel{fig-stereo4}{{4-19}{53}{无人机视角的街区图\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多机SLAM仿真}{53}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}launch文件配置}{54}{subsection.4.3.1}}
\newlabel{4.3.1}{{4.3.1}{54}{launch文件配置}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces 仿真模型生成流程\relax }}{55}{figure.caption.43}}
\newlabel{fig-sdf}{{4-20}{55}{仿真模型生成流程\relax }{figure.caption.43}{}}
\citation{XiaoKun}
\citation{XiaoKun}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}多机编队控制}{56}{subsection.4.3.2}}
\newlabel{4.3.2}{{4.3.2}{56}{多机编队控制}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-21}{\ignorespaces 编队通信方法\relax }}{56}{figure.caption.44}}
\newlabel{fig4-7}{{4-21}{56}{编队通信方法\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-22}{\ignorespaces 三机编队仿真\relax }}{57}{figure.caption.45}}
\newlabel{fig4-8}{{4-22}{57}{三机编队仿真\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-23}{\ignorespaces 三机跟随仿真\relax }}{57}{figure.caption.45}}
\newlabel{fig4-8-1}{{4-23}{57}{三机跟随仿真\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}多机SLAM仿真}{57}{subsection.4.3.3}}
\newlabel{4.3.3}{{4.3.3}{57}{多机SLAM仿真}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-24}{\ignorespaces 双机控制策略\relax }}{57}{figure.caption.46}}
\newlabel{fig-multicontrol}{{4-24}{57}{双机控制策略\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-25}{\ignorespaces 仿真场景\relax }}{58}{figure.caption.47}}
\newlabel{fig4-9}{{4-25}{58}{仿真场景\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-26}{\ignorespaces 建图情况\relax }}{58}{figure.caption.47}}
\newlabel{fig4-9-1}{{4-26}{58}{建图情况\relax }{figure.caption.47}{}}
\@setckpt{chapter-04}{
\setcounter{page}{59}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{Item}{61}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{33}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{63}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{22}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
