\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}基于ROS的无人机飞控}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{introduction}{{二}{9}{基于ROS的无人机飞控}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROS}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ROS整体框架}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces ROS整体框架\relax }}{10}{figure.caption.9}}
\newlabel{fig-ros}{{2-1}{10}{ROS整体框架\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ROS的消息机制}{10}{subsection.2.1.2}}
\newlabel{2.1.1}{{2.1.2}{10}{ROS的消息机制}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces ROS中的节点及通信\relax }}{11}{figure.caption.10}}
\newlabel{fig2}{{2-2}{11}{ROS中的节点及通信\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gazebo仿真}{12}{subsection.2.1.3}}
\newlabel{2.1.2}{{2.1.3}{12}{Gazebo仿真}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces model，world，launch层级关系\relax }}{13}{figure.caption.11}}
\newlabel{fig3}{{2-3}{13}{model，world，launch层级关系\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}工作空间与功能包的使用}{13}{subsection.2.1.4}}
\citation{meier2015px4}
\citation{meier2015px4}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces ROS工作空间结构\relax }}{14}{figure.caption.12}}
\newlabel{fig-catkin}{{2-4}{14}{ROS工作空间结构\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PX4 AutoPilot飞控软件}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PX4整体框架}{15}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 飞行控制栈的结构\relax }}{15}{figure.caption.13}}
\newlabel{fig-px4structure}{{2-5}{15}{飞行控制栈的结构\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}FailSafe机制}{16}{subsection.2.2.2}}
\newlabel{2.2.1}{{2.2.2}{16}{FailSafe机制}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EKF与飞行模式}{17}{subsection.2.2.3}}
\newlabel{2.2.2}{{2.2.3}{17}{EKF与飞行模式}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}联合MAVROS的Offboard模式}{18}{subsection.2.2.4}}
\newlabel{2.2.3}{{2.2.4}{18}{联合MAVROS的Offboard模式}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{22}{section.2.3}}
\@setckpt{chapter-02}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{49}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{41}
\setcounter{minted@pygmentizecounter}{7}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
