\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实验与评估}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{experiment}{{五}{52}{实验与评估}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}真机配置与实验}{52}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}地图融合实验}{52}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 教东B一楼楼道\relax }}{53}{figure.caption.33}}
\newlabel{result1}{{5-1}{53}{教东B一楼楼道\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 教东C二楼楼道\relax }}{53}{figure.caption.33}}
\newlabel{result2}{{5-2}{53}{教东C二楼楼道\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 教室特征点匹配示例\relax }}{54}{figure.caption.34}}
\newlabel{fig5-1}{{5-3}{54}{教室特征点匹配示例\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 地图融合\relax }}{54}{figure.caption.34}}
\newlabel{fig5-2}{{5-4}{54}{地图融合\relax }{figure.caption.34}{}}
\@setckpt{chapter-05}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{31}
\setcounter{minted@pygmentizecounter}{24}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
