\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}SLAM系统设计}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{System Overview}{{三}{12}{SLAM系统设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SLAM系统}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SLAM的分类}{12}{subsection.3.1.1}}
\newlabel{3.1.1}{{3.1.1}{12}{SLAM的分类}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}相机参数及成像原理}{12}{subsection.3.1.2}}
\newlabel{3.1.2}{{3.1.2}{12}{相机参数及成像原理}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}视觉SLAM的基本步骤}{12}{subsection.3.1.3}}
\newlabel{3.1.3}{{3.1.3}{12}{视觉SLAM的基本步骤}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ORB-SLAM2}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ORB特征点及描述子}{12}{subsection.3.2.1}}
\newlabel{3.2.1}{{3.2.1}{12}{ORB特征点及描述子}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ORB-SLAM2的主要进程}{12}{subsection.3.2.2}}
\newlabel{3.2.2}{{3.2.2}{12}{ORB-SLAM2的主要进程}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CCM-SLAM}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CCM-SLAM的结构}{12}{subsection.3.3.1}}
\newlabel{3.3.1}{{3.3.1}{12}{CCM-SLAM的结构}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Client与Server机制}{12}{subsection.3.3.2}}
\newlabel{3.3.2}{{3.3.2}{12}{Client与Server机制}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多机协同及地图融合方案}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}算法原理}{12}{subsection.3.4.1}}
\newlabel{3.4.1}{{3.4.1}{12}{算法原理}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}编程实现}{12}{subsection.3.4.2}}
\newlabel{3.4.2}{{3.4.2}{12}{编程实现}{subsection.3.4.2}{}}
\@setckpt{chapter-03}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
