\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}坐标系转换与FlightGear介绍}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{introduction}{{二}{6}{坐标系转换与FlightGear介绍}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}坐标系转换}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}旋转矩阵理论基础}{6}{subsection.2.1.1}}
\newlabel{2.1.1}{{2.1.1}{6}{旋转矩阵理论基础}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 坐标系二维旋转\relax }}{6}{figure.caption.5}}
\newlabel{fig2}{{2-1}{6}{坐标系二维旋转\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}四旋翼旋转矩阵}{7}{subsection.2.1.2}}
\newlabel{2.1.2}{{2.1.2}{7}{四旋翼旋转矩阵}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}惯性坐标系$\mathop R\nolimits ^i $}{7}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 惯性坐标系\relax }}{7}{figure.caption.6}}
\newlabel{fig4}{{2-2}{7}{惯性坐标系\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}速度坐标系$\mathop R\nolimits ^\nu $}{7}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coriolis公式}{7}{subsection.2.1.3}}
\newlabel{2.1.3}{{2.1.3}{7}{Coriolis公式}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 速度坐标系\relax }}{8}{figure.caption.7}}
\newlabel{fig5}{{2-3}{8}{速度坐标系\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Coriolis公式推导图\relax }}{8}{figure.caption.8}}
\newlabel{fig9}{{2-4}{8}{Coriolis公式推导图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}飞行摇杆数据传入}{8}{section.2.2}}
\@setckpt{chapter-02}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{31}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
