\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rublee2011orb}
\citation{rublee2011orb}
\citation{杨明2000基于激光雷达的移动机器人环境建模与避障}
\citation{杨明2000基于激光雷达的移动机器人环境建模与避障}
\citation{avrutov2017calibration}
\citation{avrutov2017calibration}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}SLAM系统设计}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{System Overview}{{三}{22}{SLAM系统设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SLAM系统}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SLAM的分类}{22}{subsection.3.1.1}}
\newlabel{3.1.1}{{3.1.1}{22}{SLAM的分类}{subsection.3.1.1}{}}
\citation{qin2018vins}
\citation{qin2018vins}
\citation{任伟建2022移动机器人同步定位与建图技术综述}
\citation{任伟建2022移动机器人同步定位与建图技术综述}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}成像原理及相机参数}{23}{subsection.3.1.2}}
\newlabel{3.1.2}{{3.1.2}{23}{成像原理及相机参数}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 针孔相机模型\relax }}{23}{figure.caption.10}}
\newlabel{fig4}{{3-1}{23}{针孔相机模型\relax }{figure.caption.10}{}}
\citation{Gao2017SLAM}
\citation{Gao2017SLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}视觉SLAM的基本步骤}{25}{subsection.3.1.3}}
\newlabel{3.1.3}{{3.1.3}{25}{视觉SLAM的基本步骤}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 经典视觉SLAM框架\relax }}{25}{figure.caption.11}}
\newlabel{fig5}{{3-2}{25}{经典视觉SLAM框架\relax }{figure.caption.11}{}}
\citation{zhang2010understanding}
\citation{zhang2010understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 角点、边缘、区块\relax }}{26}{figure.caption.12}}
\newlabel{fig6}{{3-3}{26}{角点、边缘、区块\relax }{figure.caption.12}{}}
\citation{Gao2017SLAM}
\citation{Gao2017SLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}对极几何约束与三角测量}{27}{subsection.3.1.4}}
\newlabel{3.1.4}{{3.1.4}{27}{对极几何约束与三角测量}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ORB-SLAM2}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ORB特征点及描述子}{27}{subsection.3.2.1}}
\newlabel{3.2.1}{{3.2.1}{27}{ORB特征点及描述子}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces FAST角点\relax }}{27}{figure.caption.13}}
\newlabel{fig7}{{3-4}{27}{FAST角点\relax }{figure.caption.13}{}}
\citation{mur2017orb}
\citation{mur2017orb}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 灰度质心法\relax }}{28}{figure.caption.14}}
\newlabel{fig8}{{3-5}{28}{灰度质心法\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ORB-SLAM2的主要进程}{28}{subsection.3.2.2}}
\newlabel{3.2.2}{{3.2.2}{28}{ORB-SLAM2的主要进程}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces ORB-SLAM2框架\relax }}{28}{figure.caption.15}}
\newlabel{fig9}{{3-6}{28}{ORB-SLAM2框架\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ORB-SLAM2的配置及使用}{30}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 配置ORB-SLAM2\relax }}{31}{figure.caption.16}}
\newlabel{fig10}{{3-7}{31}{配置ORB-SLAM2\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CCM-SLAM}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CCM-SLAM的结构}{31}{subsection.3.3.1}}
\newlabel{3.3.1}{{3.3.1}{31}{CCM-SLAM的结构}{subsection.3.3.1}{}}
\citation{schmuck2019ccm}
\citation{schmuck2019ccm}
\citation{karrer2021distributed}
\citation{karrer2021distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces CCM-SLAM框架\relax }}{32}{figure.caption.17}}
\newlabel{fig11}{{3-8}{32}{CCM-SLAM框架\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Client与Server机制}{32}{subsection.3.3.2}}
\newlabel{3.3.2}{{3.3.2}{32}{Client与Server机制}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Client设计\relax }}{33}{figure.caption.18}}
\newlabel{fig12}{{3-9}{33}{Client设计\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CCM-SLAM的配置}{34}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多机协同及地图融合方案}{34}{section.3.4}}
\citation{forster2013collaborative}
\citation{forster2013collaborative}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 系统框架\relax }}{35}{figure.caption.19}}
\newlabel{fig13}{{3-10}{35}{系统框架\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}算法原理}{35}{subsection.3.4.1}}
\newlabel{3.4.1}{{3.4.1}{35}{算法原理}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 地图点匹配\relax }}{36}{figure.caption.20}}
\newlabel{fig14}{{3-11}{36}{地图点匹配\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}编程实现}{36}{subsection.3.4.2}}
\newlabel{3.4.2}{{3.4.2}{36}{编程实现}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces 单独地图点\relax }}{37}{figure.caption.21}}
\newlabel{merge1}{{3-12}{37}{单独地图点\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces 合并地图点\relax }}{37}{figure.caption.21}}
\newlabel{merge2}{{3-13}{37}{合并地图点\relax }{figure.caption.21}{}}
\@setckpt{chapter-03}{
\setcounter{page}{38}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{32}
\setcounter{minted@pygmentizecounter}{12}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
