\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}ROS与PX4介绍}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{introduction}{{二}{8}{ROS与PX4介绍}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROS介绍}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ROS的消息机制}{8}{subsection.2.1.1}}
\newlabel{2.1.1}{{2.1.1}{8}{ROS的消息机制}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces ROS中的节点及通信\relax }}{9}{figure.caption.5}}
\newlabel{fig2}{{2-1}{9}{ROS中的节点及通信\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}gazebo仿真}{10}{subsection.2.1.2}}
\newlabel{2.1.2}{{2.1.2}{10}{gazebo仿真}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces model，world，launch层级关系\relax }}{11}{figure.caption.6}}
\newlabel{fig3}{{2-2}{11}{model，world，launch层级关系\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PX4 AutoPilot}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FailSafe机制}{12}{subsection.2.2.1}}
\newlabel{2.2.1}{{2.2.1}{12}{FailSafe机制}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}EKF与飞行模式}{13}{subsection.2.2.2}}
\newlabel{2.2.2}{{2.2.2}{13}{EKF与飞行模式}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}联合MAVROS的Offboard模式}{14}{subsection.2.2.3}}
\newlabel{2.2.3}{{2.2.3}{14}{联合MAVROS的Offboard模式}{subsection.2.2.3}{}}
\@setckpt{chapter-02}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{49}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{41}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
