\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}SLAM系统设计}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{System Overview}{{三}{23}{SLAM系统设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SLAM系统}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}成像原理及相机参数}{23}{subsection.3.1.1}}
\newlabel{3.1.2}{{3.1.1}{23}{成像原理及相机参数}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 针孔相机模型\relax }}{23}{figure.caption.14}}
\newlabel{fig4}{{3-1}{23}{针孔相机模型\relax }{figure.caption.14}{}}
\citation{Gao2017SLAM}
\citation{Gao2017SLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}视觉SLAM的基本步骤}{25}{subsection.3.1.2}}
\newlabel{3.1.3}{{3.1.2}{25}{视觉SLAM的基本步骤}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 经典视觉SLAM框架\relax }}{25}{figure.caption.15}}
\newlabel{fig5}{{3-2}{25}{经典视觉SLAM框架\relax }{figure.caption.15}{}}
\citation{zhang2010understanding}
\citation{zhang2010understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 角点、边缘、区块\relax }}{26}{figure.caption.16}}
\newlabel{fig6}{{3-3}{26}{角点、边缘、区块\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ORB-SLAM2}{26}{section.3.2}}
\citation{Gao2017SLAM}
\citation{Gao2017SLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ORB特征点及描述子}{27}{subsection.3.2.1}}
\newlabel{3.2.1}{{3.2.1}{27}{ORB特征点及描述子}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces FAST角点\relax }}{27}{figure.caption.17}}
\newlabel{fig7}{{3-4}{27}{FAST角点\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 灰度质心法\relax }}{27}{figure.caption.18}}
\newlabel{fig8}{{3-5}{27}{灰度质心法\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ORB-SLAM2的配置}{28}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 配置ORB-SLAM2\relax }}{28}{figure.caption.19}}
\newlabel{fig10}{{3-6}{28}{配置ORB-SLAM2\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ORB-SLAM2整体框架}{29}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces ORB-SLAM2整体框架\relax }}{29}{figure.caption.20}}
\newlabel{fig-ORBstructure}{{3-7}{29}{ORB-SLAM2整体框架\relax }{figure.caption.20}{}}
\citation{mur2017orb}
\citation{mur2017orb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ORB-SLAM2的主要模块}{30}{subsection.3.2.4}}
\newlabel{3.2.2}{{3.2.4}{30}{ORB-SLAM2的主要模块}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces ORB-SLAM2主要模块\relax }}{31}{figure.caption.21}}
\newlabel{fig9}{{3-8}{31}{ORB-SLAM2主要模块\relax }{figure.caption.21}{}}
\citation{schmuck2019ccm}
\citation{schmuck2019ccm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CCM-SLAM}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CCM-SLAM的结构}{33}{subsection.3.3.1}}
\newlabel{3.3.1}{{3.3.1}{33}{CCM-SLAM的结构}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces CCM-SLAM框架\relax }}{33}{figure.caption.22}}
\newlabel{fig11}{{3-9}{33}{CCM-SLAM框架\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Client与Server机制}{34}{subsection.3.3.2}}
\newlabel{3.3.2}{{3.3.2}{34}{Client与Server机制}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Client设计\relax }}{34}{figure.caption.23}}
\newlabel{fig12}{{3-10}{34}{Client设计\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}地图融合方案}{35}{section.3.4}}
\citation{forster2013collaborative}
\citation{forster2013collaborative}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 系统框架\relax }}{36}{figure.caption.24}}
\newlabel{fig13}{{3-11}{36}{系统框架\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}系统框架}{36}{subsection.3.4.1}}
\newlabel{3.4.0/}{{3.4.1}{36}{系统框架}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces 关键帧处理\relax }}{36}{figure.caption.25}}
\newlabel{fig-keyframe}{{3-12}{36}{关键帧处理\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}场景识别}{37}{subsection.3.4.2}}
\newlabel{3.4.1}{{3.4.2}{37}{场景识别}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces k叉树字典\relax }}{38}{figure.caption.26}}
\newlabel{fig-ktrees}{{3-13}{38}{k叉树字典\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}地图融合}{39}{subsection.3.4.3}}
\newlabel{3.4.2}{{3.4.3}{39}{地图融合}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces 融合方法框架\relax }}{39}{figure.caption.27}}
\newlabel{fig-mapmerge}{{3-14}{39}{融合方法框架\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces 地图点匹配\relax }}{39}{figure.caption.28}}
\newlabel{fig14}{{3-15}{39}{地图点匹配\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces 单独地图点\relax }}{41}{figure.caption.29}}
\newlabel{merge1}{{3-16}{41}{单独地图点\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces 合并地图点\relax }}{41}{figure.caption.29}}
\newlabel{merge2}{{3-17}{41}{合并地图点\relax }{figure.caption.29}{}}
\@setckpt{chapter-03}{
\setcounter{page}{42}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{32}
\setcounter{minted@pygmentizecounter}{13}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
