\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}基于ROS的无人机飞控}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{introduction}{{二}{9}{基于ROS的无人机飞控}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROS}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ROS整体框架}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ROS的消息机制}{9}{subsection.2.1.2}}
\newlabel{2.1.1}{{2.1.2}{9}{ROS的消息机制}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces ROS中的节点及通信\relax }}{10}{figure.caption.9}}
\newlabel{fig2}{{2-1}{10}{ROS中的节点及通信\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gazebo仿真}{11}{subsection.2.1.3}}
\newlabel{2.1.2}{{2.1.3}{11}{Gazebo仿真}{subsection.2.1.3}{}}
\citation{meier2015px4}
\citation{meier2015px4}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces model，world，launch层级关系\relax }}{12}{figure.caption.10}}
\newlabel{fig3}{{2-2}{12}{model，world，launch层级关系\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}功能包的使用}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PX4 AutoPilot飞控软件}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PX4整体框架}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}FailSafe机制}{13}{subsection.2.2.2}}
\newlabel{2.2.1}{{2.2.2}{13}{FailSafe机制}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EKF与飞行模式}{14}{subsection.2.2.3}}
\newlabel{2.2.2}{{2.2.3}{14}{EKF与飞行模式}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}联合MAVROS的Offboard模式}{15}{subsection.2.2.4}}
\newlabel{2.2.3}{{2.2.4}{15}{联合MAVROS的Offboard模式}{subsection.2.2.4}{}}
\@setckpt{chapter-02}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{49}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{41}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
