\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{preface}{{一}{4}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 搭载机械臂系统的无人机\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-drone}{{1-1}{4}{搭载机械臂系统的无人机\relax }{figure.caption.4}{}}
\citation{王晨捷2020无人机视觉}
\citation{王晨捷2020无人机视觉}
\citation{rublee2011orb}
\citation{rublee2011orb}
\citation{杨明2000基于激光雷达的移动机器人环境建模与避障}
\citation{杨明2000基于激光雷达的移动机器人环境建模与避障}
\citation{avrutov2017calibration}
\citation{avrutov2017calibration}
\citation{qin2018vins}
\citation{qin2018vins}
\citation{任伟建2022移动机器人同步定位与建图技术综述}
\citation{任伟建2022移动机器人同步定位与建图技术综述}
\citation{高家隆2019多无人机协同定位与建图技术研究}
\citation{高家隆2019多无人机协同定位与建图技术研究}
\citation{omniSwarm}
\citation{omniSwarm}
\citation{zou2012coslam}
\citation{zou2012coslam}
\citation{schmuck2019ccm}
\citation{schmuck2019ccm}
\citation{9585827}
\citation{9585827}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces FAST-LAB智能无人机集群\relax }}{7}{figure.caption.5}}
\newlabel{fig-fastlab}{{1-2}{7}{FAST-LAB智能无人机集群\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Omni Swarm的融合测量方法\relax }}{8}{figure.caption.6}}
\newlabel{fig-omni}{{1-3}{8}{Omni Swarm的融合测量方法\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容及论文结构}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 论文结构 \relax }}{10}{figure.caption.7}}
\newlabel{fig1}{{1-4}{10}{论文结构 \relax }{figure.caption.7}{}}
\@setckpt{chapter-01}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
