\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}多无人机SLAM仿真}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Simulation}{{四}{37}{多无人机SLAM仿真}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}gazebo仿真环境配置}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}场景}{37}{subsection.4.1.1}}
\newlabel{4.1.1}{{4.1.1}{37}{场景}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces gazebo场景示例\relax }}{37}{figure.caption.24}}
\newlabel{fig4-1}{{4-1}{37}{gazebo场景示例\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}launch文件}{38}{subsection.4.1.2}}
\newlabel{4.1.2}{{4.1.2}{38}{launch文件}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单机SLAM仿真}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}launch文件配置}{39}{subsection.4.2.1}}
\newlabel{4.2.1}{{4.2.1}{39}{launch文件配置}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 装配相机的iris无人机\relax }}{40}{figure.caption.25}}
\newlabel{fig4-2}{{4-2}{40}{装配相机的iris无人机\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Offboard程序}{40}{subsection.4.2.2}}
\newlabel{4.2.2}{{4.2.2}{40}{Offboard程序}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 地面站的航路点飞行轨迹\relax }}{43}{figure.caption.26}}
\newlabel{fig4-3}{{4-3}{43}{地面站的航路点飞行轨迹\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}视觉定位的坐标变换}{43}{subsection.4.2.3}}
\newlabel{4.2.3}{{4.2.3}{43}{视觉定位的坐标变换}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 视觉SLAM节点话题关系\relax }}{44}{figure.caption.27}}
\newlabel{fig4-5}{{4-4}{44}{视觉SLAM节点话题关系\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MAVROS键盘控制}{45}{subsection.4.2.4}}
\newlabel{4.2.4}{{4.2.4}{45}{MAVROS键盘控制}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}单机仿真实验结果}{46}{subsection.4.2.5}}
\newlabel{4.2.5}{{4.2.5}{46}{单机仿真实验结果}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 起飞过程的轨迹与建图\relax }}{46}{figure.caption.28}}
\newlabel{fig4-6}{{4-5}{46}{起飞过程的轨迹与建图\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 起飞过程的场景\relax }}{46}{figure.caption.28}}
\newlabel{fig4-6-1}{{4-6}{46}{起飞过程的场景\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 场景俯视图\relax }}{46}{figure.caption.29}}
\newlabel{fig4-6-2}{{4-7}{46}{场景俯视图\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 阶段1\relax }}{46}{figure.caption.29}}
\newlabel{fig4-6-3}{{4-8}{46}{阶段1\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 阶段2\relax }}{46}{figure.caption.29}}
\newlabel{fig4-6-4}{{4-9}{46}{阶段2\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 阶段3\relax }}{46}{figure.caption.29}}
\newlabel{fig4-6-5}{{4-10}{46}{阶段3\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多机SLAM仿真}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}launch文件配置}{46}{subsection.4.3.1}}
\newlabel{4.3.1}{{4.3.1}{46}{launch文件配置}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 仿真模型生成流程\relax }}{49}{figure.caption.30}}
\newlabel{fig-sdf}{{4-11}{49}{仿真模型生成流程\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}多机编队处理}{49}{subsection.4.3.2}}
\newlabel{4.3.2}{{4.3.2}{49}{多机编队处理}{subsection.4.3.2}{}}
\citation{XiaoKun}
\citation{XiaoKun}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 编队通信方法\relax }}{50}{figure.caption.31}}
\newlabel{fig4-7}{{4-12}{50}{编队通信方法\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}多机SLAM仿真}{50}{subsection.4.3.3}}
\newlabel{4.3.3}{{4.3.3}{50}{多机SLAM仿真}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 三机编队仿真\relax }}{51}{figure.caption.32}}
\newlabel{fig4-8}{{4-13}{51}{三机编队仿真\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces 三机跟随仿真\relax }}{51}{figure.caption.32}}
\newlabel{fig4-8-1}{{4-14}{51}{三机跟随仿真\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces 仿真场景\relax }}{52}{figure.caption.33}}
\newlabel{fig4-9}{{4-15}{52}{仿真场景\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces 建图情况\relax }}{52}{figure.caption.33}}
\newlabel{fig4-9-1}{{4-16}{52}{建图情况\relax }{figure.caption.33}{}}
\@setckpt{chapter-04}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{31}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{68}
\setcounter{minted@pygmentizecounter}{23}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
