\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}多无人机SLAM仿真}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Simulation}{{四}{29}{多无人机SLAM仿真}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}gazebo仿真环境配置}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}场景}{29}{subsection.4.1.1}}
\newlabel{4.1.1}{{4.1.1}{29}{场景}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces gazebo场景示例\relax }}{29}{figure.caption.16}}
\newlabel{fig4-1}{{4-1}{29}{gazebo场景示例\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}launch文件}{30}{subsection.4.1.2}}
\newlabel{4.1.2}{{4.1.2}{30}{launch文件}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单机SLAM仿真}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}launch文件配置}{30}{subsection.4.2.1}}
\newlabel{4.2.1}{{4.2.1}{30}{launch文件配置}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 装配相机的iris无人机\relax }}{31}{figure.caption.17}}
\newlabel{fig4-2}{{4-2}{31}{装配相机的iris无人机\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Offboard程序}{32}{subsection.4.2.2}}
\newlabel{4.2.2}{{4.2.2}{32}{Offboard程序}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 地面站的航路点飞行轨迹\relax }}{34}{figure.caption.18}}
\newlabel{fig4-3}{{4-3}{34}{地面站的航路点飞行轨迹\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}视觉定位的坐标变换}{34}{subsection.4.2.3}}
\newlabel{4.2.3}{{4.2.3}{34}{视觉定位的坐标变换}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Offboard节点话题关系\relax }}{35}{figure.caption.19}}
\newlabel{fig4-4}{{4-4}{35}{Offboard节点话题关系\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 视觉SLAM节点话题关系\relax }}{35}{figure.caption.20}}
\newlabel{fig4-5}{{4-5}{35}{视觉SLAM节点话题关系\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}单机仿真实验结果}{36}{subsection.4.2.4}}
\newlabel{4.2.4}{{4.2.4}{36}{单机仿真实验结果}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 单机SLAM的效果\relax }}{36}{figure.caption.21}}
\newlabel{fig4-6}{{4-6}{36}{单机SLAM的效果\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多机SLAM仿真}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}launch文件配置}{36}{subsection.4.3.1}}
\newlabel{4.3.1}{{4.3.1}{36}{launch文件配置}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}多机编队处理}{39}{subsection.4.3.2}}
\newlabel{4.3.2}{{4.3.2}{39}{多机编队处理}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 编队通信方法\relax }}{39}{figure.caption.22}}
\newlabel{fig4-7}{{4-7}{39}{编队通信方法\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}多机SLAM仿真}{39}{subsection.4.3.3}}
\newlabel{4.3.3}{{4.3.3}{39}{多机SLAM仿真}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 三机编队仿真\relax }}{40}{figure.caption.23}}
\newlabel{fig4-8}{{4-8}{40}{三机编队仿真\relax }{figure.caption.23}{}}
\@setckpt{chapter-04}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{70}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
