\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实验与评估}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{experiment}{{五}{56}{实验与评估}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Euroc数据集实验}{56}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 无人机1当前帧\relax }}{56}{figure.caption.45}}
\newlabel{fig-euroc1}{{5-1}{56}{无人机1当前帧\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 无人机2当前帧\relax }}{56}{figure.caption.45}}
\newlabel{fig-euroc2}{{5-2}{56}{无人机2当前帧\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 双机地图和拼合地图\relax }}{57}{figure.caption.46}}
\newlabel{fig-euroc3}{{5-3}{57}{双机地图和拼合地图\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 双机轨迹和拼合地图\relax }}{57}{figure.caption.46}}
\newlabel{fig-euroc4}{{5-4}{57}{双机轨迹和拼合地图\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 双机位姿真值\relax }}{57}{figure.caption.47}}
\newlabel{fig-groundtruth}{{5-5}{57}{双机位姿真值\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 双机位姿估计\relax }}{57}{figure.caption.47}}
\newlabel{fig-trajectory}{{5-6}{57}{双机位姿估计\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 无人机0真值与估计对比\relax }}{58}{figure.caption.48}}
\newlabel{fig-comp0}{{5-7}{58}{无人机0真值与估计对比\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 无人机1真值与估计对比\relax }}{58}{figure.caption.48}}
\newlabel{fig-comp1}{{5-8}{58}{无人机1真值与估计对比\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 无人机0轨迹误差\relax }}{58}{figure.caption.49}}
\newlabel{fig-apemap0}{{5-9}{58}{无人机0轨迹误差\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 无人机1轨迹误差\relax }}{58}{figure.caption.49}}
\newlabel{fig-apemap1}{{5-10}{58}{无人机1轨迹误差\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 无人机0误差分析\relax }}{59}{figure.caption.50}}
\newlabel{fig-aperaw0}{{5-11}{59}{无人机0误差分析\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 无人机0误差表\relax }}{59}{table.caption.51}}
\newlabel{error-euroc}{{5-1}{59}{无人机0误差表\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}单机SLAM实验}{59}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 教东B一楼楼道\relax }}{60}{figure.caption.52}}
\newlabel{result1}{{5-12}{60}{教东B一楼楼道\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 教东C二楼楼道\relax }}{60}{figure.caption.52}}
\newlabel{result2}{{5-13}{60}{教东C二楼楼道\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}多机SLAM实验}{60}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces 教室特征点匹配示例\relax }}{61}{figure.caption.53}}
\newlabel{fig5-1}{{5-14}{61}{教室特征点匹配示例\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces 地图融合\relax }}{61}{figure.caption.53}}
\newlabel{fig5-2}{{5-15}{61}{地图融合\relax }{figure.caption.53}{}}
\@setckpt{chapter-05}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{Item}{63}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{33}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{66}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{22}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
