\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}研究内容及论文结构}{8}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}ROS与PX4介绍}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}ROS介绍}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ROS的消息机制}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}gazebo仿真}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}PX4 AutoPilot}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}FailSafe机制}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}EKF与飞行模式}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}联合MAVROS的Offboard模式}{17}{subsection.2.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}SLAM系统设计}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}SLAM系统}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}SLAM的分类}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}成像原理及相机参数}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}视觉SLAM的基本步骤}{25}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}对极几何约束与三角测量}{27}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}ORB-SLAM2}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ORB特征点及描述子}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}ORB-SLAM2的主要进程}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}ORB-SLAM2的配置及使用}{30}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}CCM-SLAM}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}CCM-SLAM的结构}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Client与Server机制}{32}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}CCM-SLAM的配置}{34}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}多机协同及地图融合方案}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}算法原理}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}编程实现}{36}{subsection.3.4.2}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}多无人机SLAM仿真}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}gazebo仿真环境配置}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}场景}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}launch文件}{39}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}单机SLAM仿真}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}launch文件配置}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Offboard程序}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}视觉定位的坐标变换}{44}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}MAVROS键盘控制}{46}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}单机仿真实验结果}{47}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}多机SLAM仿真}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}launch文件配置}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}多机编队处理}{50}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}多机SLAM仿真}{51}{subsection.4.3.3}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实验与评估}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}真机配置与实验}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}地图融合实验}{54}{section.5.2}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}全文总结}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}对未来工作的展望}{58}{section.6.2}
\contentsline {chapter}{参考文献}{60}{chapter*.34}
\contentsline {chapter}{致谢}{61}{chapter*.35}
\contentsline {chapter}{毕业设计小结}{62}{chapter*.36}
\contentsfinish 
