\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}研究内容及论文结构}{5}{section.1.2}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}ROS与PX4介绍}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}ROS介绍}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ROS的消息机制}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}gazebo仿真}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}PX4 AutoPilot}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}FailSafe机制}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}EKF与飞行模式}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}联合MAVROS的Offboard模式}{14}{subsection.2.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}SLAM系统设计}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}SLAM系统}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}SLAM的分类}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}成像原理及相机参数}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}视觉SLAM的基本步骤}{22}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}对极几何约束与三角测量}{24}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}ORB-SLAM2}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ORB特征点及描述子}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}ORB-SLAM2的主要进程}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}ORB-SLAM2的配置及使用}{27}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}CCM-SLAM}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}CCM-SLAM的结构}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Client与Server机制}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}CCM-SLAM的配置}{31}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}多机协同及地图融合方案}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}算法原理}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}编程实现}{33}{subsection.3.4.2}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}多无人机SLAM仿真}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}gazebo仿真环境配置}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}场景}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}launch文件}{35}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}单机SLAM仿真}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}launch文件配置}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Offboard程序}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}视觉定位的坐标变换}{40}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}单机仿真实验结果}{42}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}多机SLAM仿真}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}launch文件配置}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}多机编队处理}{45}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}多机SLAM仿真}{46}{subsection.4.3.3}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实验与评估}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}真机配置与实验}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}地图融合实验}{49}{section.5.2}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}全文总结}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}对未来工作的展望}{53}{section.6.2}
\contentsline {chapter}{参考文献}{55}{chapter*.30}
\contentsline {chapter}{致谢}{56}{chapter*.31}
\contentsline {chapter}{毕业设计小结}{57}{chapter*.32}
\contentsfinish 
