This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: GBT7714-2005NLang-UTF8.bst
A level-1 auxiliary file: 0-cover.aux
A level-1 auxiliary file: 0-abstract.aux
A level-1 auxiliary file: chapter-01.aux
A level-1 auxiliary file: chapter-02.aux
A level-1 auxiliary file: chapter-03.aux
A level-1 auxiliary file: chapter-04.aux
A level-1 auxiliary file: chapter-05.aux
A level-1 auxiliary file: chapter-06.aux
Illegal, another \bibstyle command---line 30 of file main.aux
 : \bibstyle
 :          {nwputhesis}
I'm skipping whatever remains of this command
A level-1 auxiliary file: 1-acknowledgements.aux
A level-1 auxiliary file: 1-design-conclusion.aux
new.block is an unknown function---line 73 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 461 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 514 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 571 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 616 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1163 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1194 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1203 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1233 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1242 of file GBT7714-2005NLang-UTF8.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
*publisher is an unknown function---line 1929 of file GBT7714-2005NLang-UTF8.bst
*　* is an unknown function---line 1938 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2064 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2068 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2102 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2105 of file GBT7714-2005NLang-UTF8.bst
format.conference.title is an unknown function---line 2622 of file GBT7714-2005NLang-UTF8.bst
format.cconference.title is an unknown function---line 2657 of file GBT7714-2005NLang-UTF8.bst
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: reference.bib
Too many commas in name 1 of "高翔, 张涛, 颜沁睿, 刘毅" for entry 6
while executing---line 3478 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "Avrutov, V.V., Sapegin, A.N., Stefanishin, Z.S" for entry 8
while executing---line 3478 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "Avrutov, V.V., Sapegin, A.N., Stefanishin, Z.S" for entry 8
while executing---line 3478 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "Avrutov, V.V., Sapegin, A.N., Stefanishin, Z.S" for entry 8
while executing---line 3478 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "任伟建,高强,康朝海,霍凤财,张志强" for entry 11
while executing---line 3478 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "任伟建,高强,康朝海,霍凤财,张志强" for entry 11
while executing---line 3478 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "高翔, 张涛, 颜沁睿, 刘毅" for entry 6
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 6
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 5
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 5
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 7
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 7
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "Avrutov, V.V., Sapegin, A.N., Stefanishin, Z.S" for entry 8
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "Avrutov, V.V., Sapegin, A.N., Stefanishin, Z.S" for entry 8
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "Avrutov, V.V., Sapegin, A.N., Stefanishin, Z.S" for entry 8
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 8
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 8
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 9
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 9
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "任伟建,高强,康朝海,霍凤财,张志强" for entry 11
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "任伟建,高强,康朝海,霍凤财,张志强" for entry 11
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 11
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 11
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You've used 6 entries,
            6753 wiz_defined-function locations,
            1231 strings with 9196 characters,
and the built_in function-call counts, 1662 in all, are:
= -- 145
> -- 34
< -- 6
+ -- 22
- -- 8
* -- 88
:= -- 252
add.period$ -- 18
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 92
empty$ -- 215
format.name$ -- 20
if$ -- 393
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 33
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 89
(There were 42 error messages)
