\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}研究内容及论文结构}{4}{section.1.2}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}ROS与PX4介绍}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}ROS介绍}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ROS的消息机制}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}gazebo仿真}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}PX4 AutoPilot}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}FailSafe机制}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}EKF与飞行模式}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}联合MAVROS的Offboard模式}{12}{subsection.2.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}SLAM系统设计}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}SLAM系统}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}SLAM的分类}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}成像原理及相机参数}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}视觉SLAM的基本步骤}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}对极几何约束与三角测量}{20}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}ORB-SLAM2}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ORB特征点及描述子}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}ORB-SLAM2的主要进程}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}CCM-SLAM}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}CCM-SLAM的结构}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Client与Server机制}{21}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}多机协同及地图融合方案}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}算法原理}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}编程实现}{21}{subsection.3.4.2}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}多无人机SLAM仿真}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}gazebo仿真环境配置}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}场景}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}launch文件}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}单机SLAM仿真}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}EKF设置及启动仿真}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}视觉定位的坐标变换}{22}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}多机SLAM仿真}{22}{section.4.3}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实验与评估}{23}{chapter.5}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}全文总结}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}对未来工作的展望}{24}{section.6.2}
\contentsline {chapter}{参考文献}{25}{chapter*.11}
\contentsline {chapter}{致谢}{26}{chapter*.12}
\contentsline {chapter}{毕业设计小结}{27}{chapter*.13}
\contentsfinish 
