\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}研究内容及论文结构}{6}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}基于ROS的无人机飞控}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}ROS}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ROS整体框架}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}ROS的消息机制}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Gazebo仿真}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}工作空间与功能包的使用}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}PX4 AutoPilot飞控软件}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}PX4整体框架}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}FailSafe机制}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}EKF与飞行模式}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}联合MAVROS的Offboard模式}{18}{subsection.2.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}SLAM系统设计}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}SLAM系统}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}成像原理及相机参数}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}视觉SLAM的基本步骤}{25}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}ORB-SLAM2}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ORB特征点及描述子}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}ORB-SLAM2的配置}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}ORB-SLAM2整体框架}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}ORB-SLAM2的主要模块}{30}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}CCM-SLAM}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}CCM-SLAM的结构}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Client与Server机制}{33}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}多机协同及地图融合方案}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}算法原理}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}编程实现}{37}{subsection.3.4.2}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}多无人机SLAM仿真}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}gazebo仿真环境配置}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}场景}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}launch文件}{40}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}单机SLAM仿真}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}launch文件配置}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Offboard程序}{42}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}视觉定位的坐标变换}{44}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}MAVROS键盘控制}{46}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}单机仿真实验结果}{48}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}多机SLAM仿真}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}launch文件配置}{51}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}多机编队控制}{53}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}多机SLAM仿真}{54}{subsection.4.3.3}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实验与评估}{56}{chapter.5}
\contentsline {section}{\numberline {5.1}Euroc数据集实验}{56}{section.5.1}
\contentsline {section}{\numberline {5.2}单机SLAM实验}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}多机SLAM实验}{60}{section.5.3}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}全文总结}{62}{section.6.1}
\contentsline {section}{\numberline {6.2}对未来工作的展望}{63}{section.6.2}
\contentsline {chapter}{参考文献}{65}{chapter*.54}
\contentsline {chapter}{致谢}{66}{chapter*.55}
\contentsline {chapter}{毕业设计小结}{67}{chapter*.56}
\contentsfinish 
