This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: GBT7714-2005NLang-UTF8.bst
A level-1 auxiliary file: 0-cover.aux
A level-1 auxiliary file: 0-abstract.aux
A level-1 auxiliary file: chapter-01.aux
A level-1 auxiliary file: chapter-02.aux
A level-1 auxiliary file: chapter-03.aux
A level-1 auxiliary file: chapter-04.aux
A level-1 auxiliary file: chapter-05.aux
A level-1 auxiliary file: chapter-06.aux
Illegal, another \bibstyle command---line 30 of file main.aux
 : \bibstyle
 :          {nwputhesis}
I'm skipping whatever remains of this command
A level-1 auxiliary file: 1-acknowledgements.aux
A level-1 auxiliary file: 1-design-conclusion.aux
new.block is an unknown function---line 73 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 461 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 514 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 571 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 616 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1163 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1194 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1203 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1233 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1242 of file GBT7714-2005NLang-UTF8.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
*publisher is an unknown function---line 1929 of file GBT7714-2005NLang-UTF8.bst
*　* is an unknown function---line 1938 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2064 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2068 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2102 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2105 of file GBT7714-2005NLang-UTF8.bst
format.conference.title is an unknown function---line 2622 of file GBT7714-2005NLang-UTF8.bst
format.cconference.title is an unknown function---line 2657 of file GBT7714-2005NLang-UTF8.bst
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: reference.bib
Warning--empty journal in 王晨捷2020无人机视觉
You can't pop an empty literal stack for entry 王晨捷2020无人机视觉
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 王晨捷2020无人机视觉
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 高家隆2019多无人机协同定位与建图技术研究
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry meier2015px4
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry meier2015px4
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry rublee2011orb
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry rublee2011orb
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry avrutov2017calibration
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry qin2018vins
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 任伟建2022移动机器人同步定位与建图技术综述
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry Gao2017SLAM
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry zhang2010understanding
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry mur2017orb
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry schmuck2019ccm
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry karrer2021distributed
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry karrer2021distributed
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry forster2013collaborative
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry forster2013collaborative
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry XiaoKun
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry XiaoKun
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry XiaoKun
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You've used 15 entries,
            6753 wiz_defined-function locations,
            1295 strings with 11329 characters,
and the built_in function-call counts, 5656 in all, are:
= -- 520
> -- 206
< -- 4
+ -- 111
- -- 48
* -- 418
:= -- 799
add.period$ -- 50
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 250
empty$ -- 652
format.name$ -- 83
if$ -- 1315
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 18
newline$ -- 88
num.names$ -- 30
pop$ -- 122
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 320
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 215
(There were 40 error messages)
