\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}研究内容及论文结构}{4}{section.1.2}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}坐标系转换与FlightGear介绍}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}坐标系转换}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}旋转矩阵理论基础}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}四旋翼旋转矩阵}{7}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}惯性坐标系$\mathop R\nolimits ^i $}{7}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}速度坐标系$\mathop R\nolimits ^\nu $}{7}{subsubsection.2.1.2.2}
\contentsline {subsection}{\numberline {2.1.3}Coriolis公式}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}飞行摇杆数据传入}{8}{section.2.2}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}总结与展望}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}全文总结}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}对未来工作的展望}{11}{section.3.2}
\contentsline {chapter}{参考文献}{12}{chapter*.9}
\contentsline {chapter}{致谢}{13}{chapter*.10}
\contentsline {chapter}{毕业设计小结}{14}{chapter*.11}
\contentsfinish 
