This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: nwputhesis.bst
A level-1 auxiliary file: 0-cover.aux
A level-1 auxiliary file: 0-abstract.aux
A level-1 auxiliary file: chapter-01.aux
A level-1 auxiliary file: chapter-02.aux
A level-1 auxiliary file: chapter-03.aux
A level-1 auxiliary file: chapter-04.aux
A level-1 auxiliary file: chapter-05.aux
A level-1 auxiliary file: chapter-06.aux
Illegal, another \bibstyle command---line 30 of file main.aux
 : \bibstyle
 :          {nwputhesis}
I'm skipping whatever remains of this command
A level-1 auxiliary file: 1-acknowledgements.aux
A level-1 auxiliary file: 1-design-conclusion.aux
Database file #1: reference.bib
You've used 17 entries,
            2798 wiz_defined-function locations,
            731 strings with 8092 characters,
and the built_in function-call counts, 8092 in all, are:
= -- 827
> -- 144
< -- 0
+ -- 72
- -- 36
* -- 460
:= -- 835
add.period$ -- 67
call.type$ -- 17
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 946
empty$ -- 768
format.name$ -- 52
if$ -- 1785
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 99
newline$ -- 102
num.names$ -- 17
pop$ -- 478
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 807
swap$ -- 192
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 19
write$ -- 191
(There was 1 error message)
