This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: GBT7714-2005NLang-UTF8.bst
A level-1 auxiliary file: 0-cover.aux
A level-1 auxiliary file: 0-abstract.aux
A level-1 auxiliary file: chapter-01.aux
A level-1 auxiliary file: chapter-02.aux
A level-1 auxiliary file: chapter-03.aux
A level-1 auxiliary file: chapter-04.aux
A level-1 auxiliary file: chapter-05.aux
A level-1 auxiliary file: chapter-06.aux
Illegal, another \bibstyle command---line 30 of file main.aux
 : \bibstyle
 :          {nwputhesis}
I'm skipping whatever remains of this command
A level-1 auxiliary file: 1-acknowledgements.aux
A level-1 auxiliary file: 1-design-conclusion.aux
new.block is an unknown function---line 73 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 461 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 514 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 571 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 616 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1163 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1194 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1203 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1233 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1242 of file GBT7714-2005NLang-UTF8.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
*publisher is an unknown function---line 1929 of file GBT7714-2005NLang-UTF8.bst
*　* is an unknown function---line 1938 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2064 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2068 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2102 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2105 of file GBT7714-2005NLang-UTF8.bst
format.conference.title is an unknown function---line 2622 of file GBT7714-2005NLang-UTF8.bst
format.cconference.title is an unknown function---line 2657 of file GBT7714-2005NLang-UTF8.bst
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: reference.bib
Too many commas in name 1 of "王晨捷, 罗斌, 李成源, 等" for entry 1
while executing---line 3478 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "高翔, 张涛, 颜沁睿, 刘毅" for entry 6
while executing---line 3478 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "Avrutov, V.V., Sapegin, A.N., Stefanishin, Z.S" for entry 8
while executing---line 3478 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "Avrutov, V.V., Sapegin, A.N., Stefanishin, Z.S" for entry 8
while executing---line 3478 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "Avrutov, V.V., Sapegin, A.N., Stefanishin, Z.S" for entry 8
while executing---line 3478 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "任伟建,高强,康朝海,霍凤财,张志强" for entry 11
while executing---line 3478 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "任伟建,高强,康朝海,霍凤财,张志强" for entry 11
while executing---line 3478 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "王晨捷, 罗斌, 李成源, 等" for entry 1
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 1
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 1
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "高翔, 张涛, 颜沁睿, 刘毅" for entry 6
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 6
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 5
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 5
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 7
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 7
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "Avrutov, V.V., Sapegin, A.N., Stefanishin, Z.S" for entry 8
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "Avrutov, V.V., Sapegin, A.N., Stefanishin, Z.S" for entry 8
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "Avrutov, V.V., Sapegin, A.N., Stefanishin, Z.S" for entry 8
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 8
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 8
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 9
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 9
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "任伟建,高强,康朝海,霍凤财,张志强" for entry 11
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
Too many commas in name 1 of "任伟建,高强,康朝海,霍凤财,张志强" for entry 11
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 11
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry 11
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You've used 7 entries,
            6753 wiz_defined-function locations,
            1235 strings with 9287 characters,
and the built_in function-call counts, 1908 in all, are:
= -- 167
> -- 38
< -- 7
+ -- 25
- -- 9
* -- 99
:= -- 290
add.period$ -- 21
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 107
empty$ -- 248
format.name$ -- 22
if$ -- 452
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 103
(There were 46 error messages)
