This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: 0-cover.aux
A level-1 auxiliary file: 0-abstract.aux
A level-1 auxiliary file: chapter-01.aux
A level-1 auxiliary file: chapter-02.aux
A level-1 auxiliary file: chapter-03.aux
A level-1 auxiliary file: chapter-04.aux
A level-1 auxiliary file: chapter-05.aux
A level-1 auxiliary file: chapter-06.aux
Illegal, another \bibstyle command---line 30 of file main.aux
 : \bibstyle
 :          {nwputhesis}
I'm skipping whatever remains of this command
A level-1 auxiliary file: 1-acknowledgements.aux
A level-1 auxiliary file: 1-design-conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 18 entries,
            5351 wiz_defined-function locations,
            1167 strings with 11494 characters,
and the built_in function-call counts, 125447 in all, are:
= -- 3103
> -- 13877
< -- 17606
+ -- 5269
- -- 1238
* -- 885
:= -- 17823
add.period$ -- 56
call.type$ -- 18
change.case$ -- 27
chr.to.int$ -- 4488
cite$ -- 18
duplicate$ -- 452
empty$ -- 1321
format.name$ -- 564
if$ -- 32417
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 0
newline$ -- 112
num.names$ -- 54
pop$ -- 5706
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 12795
stack$ -- 0
substring$ -- 6226
swap$ -- 18
text.length$ -- 424
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 451
width$ -- 0
write$ -- 266
(There was 1 error message)
