\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[é«˜ç¿”(2017)]{6}
é«˜ç¿” é~å, å¼ æ¶›.
\newblock
\newblock {è§†è§‰SLAMåå››è®²ï¼šä»ç†è®ºåˆ°å®è·µ}[M].[S.l.]:
  ç”µå­å·¥ä¸šå‡ºç‰ˆç¤¾, 2017.

\bibitem[E.~Rublee and Bradski(2011)]{5}
E.~RUBLEE K~K, V.~RABAUD, BRADSKI G.
\newblock {ORB: An efficient alternative to SIFT or SURF}[J].
\newblock International Conference on Computer Vision, 2011.

\bibitem[æ¨æ˜(2000)]{7}
æ¨æ˜ ç.
\newblock {åŸºäºæ¿€å…‰é›·è¾¾çš„ç§»åŠ¨æœºå™¨äººç¯å¢ƒå»ºæ¨¡ä¸é¿éšœ}[J].
\newblock æ¸…åå¤§å­¦å­¦æŠ¥(è‡ªç„¶ç§‘å­¦ç‰ˆ), 2000.

\bibitem[Avrutov(2017)]{8}
AVRUTOV S~A~S~Z, V.V.
\newblock {Calibration of an Inertial Measurement Unit}[J].
\newblock Int Appl Mech, 2017:228~236.

\bibitem[T.~Qin and Shen(2018)]{9}
T.~QIN P~L, SHEN S.
\newblock {VINS-Mono: A Robust and Versatile Monocular Visual-Inertial State
  Estimator}[J].
\newblock IEEE Transactions on Robotics, 2018.

\bibitem[ä»»ä¼Ÿå»º(2022)]{11}
ä»»ä¼Ÿå»º å~é~å, é«˜å¼º.
\newblock {ç§»åŠ¨æœºå™¨äººåŒæ­¥å®šä½ä¸å»ºå›¾æŠ€æœ¯ç»¼è¿°}[J].
\newblock è®¡ç®—æœºæµ‹é‡ä¸æ§åˆ¶, 2022.

\end{thebibliography}
