\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang-UTF8}
\@input{0-cover.aux}
\HyPL@Entry{0<</S/D>>}
\@input{0-abstract.aux}
\HyPL@Entry{1<</S/R>>}
\@input{chapter-01.aux}
\HyPL@Entry{5<</S/D /St 4>>}
\@input{chapter-02.aux}
\@input{chapter-03.aux}
\@input{chapter-04.aux}
\@input{chapter-05.aux}
\@input{chapter-06.aux}
\bibstyle{nwputhesis}
\bibdata{reference}
\bibcite{1}{{1}{2020}{{王晨捷}}{{}}}
\bibcite{6}{{2}{2017}{{高翔}}{{}}}
\bibcite{5}{{3}{2011}{{E.~Rublee and Bradski}}{{}}}
\bibcite{7}{{4}{2000}{{杨明}}{{}}}
\bibcite{8}{{5}{2017}{{Avrutov}}{{}}}
\bibcite{9}{{6}{2018}{{T.~Qin and Shen}}{{}}}
\bibcite{11}{{7}{2022}{{任伟建}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}{chapter*.29}}
\@input{1-acknowledgements.aux}
\@input{1-design-conclusion.aux}
\ttl@finishall
